{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./tsconfig.build.json" },
    { "path": "./tsconfig.test.json" },
  ]
}